<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Ejercicio opcional </title>
    <style>
      body, html{
        margin: 0px;
      }
      .Pag{
        position: absolute;
        height: 270px;
        padding: 0px 60px 0px 60px;
      }
      .title{
        position: relative;
        color: white;
        background-color: black;
        height: 60px;
      }
      .title h1{
        position: absolute;
        margin: 0px;
        left: 15px;
        top: 50%;
        transform: translate(0%,-50%);
      }
      .Menu{
        position: relative;
        background-color: silver;
        width: 25%;
        height: 170px;
        float: left;
      }
      h2{
        position: absolute;
        margin: 0px;
        left: 15px;
        top: 15px;
      }
      .Menu ul{
        position: absolute;
        margin: 0px;
        top: 50px;
      }
      a{
        text-decoration: none;
        margin-bottom: 10px;
      }
      .ST{
        position: relative;
        float: left;
        width: 75%;
        height: 170px;
      }
      .STp{
        position: relative;
        margin: 0px;
        top: 50px;
        left: 15px;
      }
      .Dr{
        position: relative;
        height: 40px;
        clear: left;
        background-color: grey;
      }
      .Dr2{
        margin: 0px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
      }

    </style>
  </head>
  <body>
    <div class="Pag">
      <div class="title">
        <h1> Soldado Ryan </h1>
      </div>

      <div class="Menu">
        <h2> Historias </h2>
        <ul>
          <li> <a href="#"> En Italia </a></li>
          <li> <a href="#"> Primera Guerra Mundial </a></li>
          <li> <a href="#"> Augusto Pinochet </a></li>
          <li> <a href="#"> En la luna </a></li>
          <li> <a href="#"> Netflix </a></li>
        </ul>
      </div>

      <div class="ST">
        <h2> Relato personal Inentendible </h2>
        <div class="STp">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        </div>
      </div>

      <div class="Dr">
        <p class="Dr2"> ©️Todos los derechos reservados </p>
      </div>
    </div>
  </body>
</html>
