<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Banderas </title>
    <style>
      .ba{
        width: 500px;
        height: 300px;
        position: relative;
        background-color: red;
        z-index: -2;
        margin: 5px;
        border: solid 1px black;
        float: left;
        margin-right: 130px;
        margin-bottom: 50px;
      }
      .ba2{
        width: 500px;
        height: 300px;
        position: relative;
        background-color: white;
        z-index: -2;
        margin: 5px;
        border: solid 1px black;
        float: left;
        margin-right: 130px;
        margin-bottom: 50px;
      }
      .Ama{
        position: absolute;
        background-color: yellow;
        width: 500px;
        height: 100px;
        top: 100px;
      }
      .bl1{
        position: absolute;
        background-color: white;
        width: 30px;
        height: 300px;
        left: 150px;
      }
      .bl2{
        position: absolute;
        background-color: white;
        width: 500px;
        height: 30px;
        top: 135px;
      }
      .ver{
        position: absolute;
        background-color: green;
        width: 400px;
        height: 100px;
        left: 100px;
      }
      .bla{
        position: absolute;
        background-color: white;
        width: 400px;
        height: 100px;
        left: 100px;
        top: 100px;
      }
      .neg{
        position: absolute;
        background-color: black;
        width: 400px;
        height: 100px;
        left: 100px;
        top: 200px;
      }
      .Japon{
        position: absolute;
        height: 80px;
        width: 80px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      p{
        position: absolute;
        left: 10px;
        bottom: -50px;
      }
    </style>
  </head>
  <body>
    <div class="galery">

        <div class="ba">
          <div class="España">
            <div class="Ama"></div>
          </div>
          <p> España </p>
        </div>

        <div class="ba">
          <div class="Dnc">
            <div class="bl1"></div>
            <div class="bl2"></div>
          </div>
          <p> Dinamarca </p>
        </div>

        <div class="ba">
          <div class="EA">
            <div class="ver"></div>
            <div class="bla"></div>
            <div class="neg"></div>
          </div>
          <p> Emiratos Árabes </p>
        </div>

        <div class="ba2">
          <div class="Japon"></div>
          <p> Japon </p>
        </div>

    </div>
  </body>
</html>
